# spring-swagger

spring-consumer/: build.gradle
spring-consumer/src/main/java/com/springconsumer/: SpringConsumerApplication.java
spring-consumer/src/main/java/com/springconsumer/configuration/: Config.java
spring-consumer/src/main/java/com/springconsumer/controller/: ConsumerController.java
spring-consumer/src/test/java/com/springconsumer/: SpringConsumerApplicationTests.java
spring-eureka/: build.gradle
spring-eureka/src/main/java/com/springeureka/: SpringEurekaApplication.java
spring-eureka/src/test/java/com/springeureka/: SpringEurekaApplicationTests.java
spring-service/: build.gradle
spring-service/src/main/java/com/springservice/: SpringServiceApplication.java
spring-service/src/main/java/com/springservice/controller/: DoctorController.java
spring-service/src/main/java/com/springservice/persistance/: Doctordetails.java
spring-service/src/main/java/com/springservice/repository/: DoctorRepository.java
spring-service/src/test/java/com/springservice/: SpringServiceApplicationTests.java
springboot-thymeleaf-example/: pom.xml
springboot-thymeleaf-example/src/main/java/com/springbootthymeleafexample/: SpringbootThymeleafExampleApplication.java
springboot-thymeleaf-example/src/main/resources/: application.yml
springboot-thymeleaf-example/src/main/resources/templates/: add-user.html  index.html  update-user.html
springboot-thymeleaf-example/src/test/java/com/springbootthymeleafexample/: SpringbootThymeleafExampleApplicationTests.java
(+7 files in other folders)
